# awayphysics-core-fp11

./: .gitignore  pom.xml
src/awayphysics/debug/: AWPDebugDraw.as
src/awayphysics/dynamics/: AWPRigidBody.as
src/awayphysics/dynamics/character/: AWPKinematicCharacterController.as
