<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>MindshapesParent</artifactId>
		<groupId>com.mindshapes</groupId>
		<version>0.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>awayphysics</groupId>
	<artifactId>awayphysics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>swc</packaging>
	<scm>
		<connection>scm:git:git://github.com:mindshapes/awayphysics-core-fp11.git</connection>
		<developerConnection>scm:git:git://github.com:mindshapes/awayphysics-core-fp11.git</developerConnection>
		<url>https://www.assembla.com/code/bootstrapper/git/nodes</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>awayphysics</groupId>
			<artifactId>bullet-alchemy</artifactId>
			<version>0.3</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		<dependency>
			<groupId>away3d</groupId>
			<artifactId>away3d-broomstick</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>

	<properties>
		<library>true</library>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<coverage>false</coverage>
					<configurationReport>true</configurationReport>
					<debug>true</debug>
					<omitTraceStatements>false</omitTraceStatements>
					<verboseStacktraces>true</verboseStacktraces>
					<optimize>true</optimize>
					<swfVersion>13</swfVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<reports>
								<report>index</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
							<version>1.2</version>
							<configuration>
								<minimumTokenCount>25</minimumTokenCount>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.adobe.ac</groupId>
							<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
							<version>1.2</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>effective-pom</goal>
						</goals>
						<configuration>
							<output>${project.build.outputDirectory}/effective-pom.xml</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>